spring.application.name=velora

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/velora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
